ARG NODE_VERSION=22.19.0
ARG CLIENT_PORT=3001

FROM node:$NODE_VERSION-alpine as base
RUN apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    git \
    linux-headers
    
WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]
