ARG NODE_VERSION=22.19.0
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build


FROM node:$NODE_VERSION as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/packages/server/dist/
COPY --from=builder /app/packages/client/ssr-dist /app/packages/client/ssr-dist
COPY --from=builder /app/packages/client/dist /app/packages/client/dist
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/packages/server/dist/index.js" ]
 