ARG NODE_VERSION=22.19.0

# Development stage
FROM node:$NODE_VERSION-alpine AS development

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

COPY package.json ./
RUN yarn install

COPY ./packages/client ./

EXPOSE 3000
CMD ["node", "./node_modules/vite/bin/vite.js", "--host", "0.0.0.0"]

# Production stage
FROM node:${NODE_VERSION}-alpine AS build

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

COPY ./packages/client ./
RUN yarn install --production=true
RUN yarn run build:client

FROM nginx:alpine AS production
COPY --from=build /app/dist /usr/share/nginx/html
COPY --from=build nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
